NODE_ENV=
PORT=
DATABASE_PASSWORD=
DATABASE=

JWT_SECRET
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EDAMAM_APP_ID=
EDAMAM_APP_KEY=

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=

